server.port=9002
spring.application.name=gateway-service

spring.cloud.gateway.routes[0].id=pay-service
spring.cloud.gateway.routes[0].uri=lb://pay-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/pay/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka